<%@Master language="C#"%>
<%@ Register Tagprefix="SPSWC" Namespace="Microsoft.SharePoint.Portal.WebControls" Assembly="Microsoft.SharePoint.Portal, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="SEARCHWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register Tagprefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Register Tagprefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %> <%@ Import Namespace="Microsoft.SharePoint" %> <%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register Tagprefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag dir="<%$Resources:wss,multipages_direction_dir_value%>" ID="SPHtmlTag" runat="server" >
<head runat="server">
	<meta name="GENERATOR" content="Microsoft SharePoint" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10"/>
	<meta http-equiv="Expires" content="0" />
	<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
	<SharePoint:RobotsMetaTag runat="server"/>
	<SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
	</SharePoint:PageTitle>
	<SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
	<SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="15"/>
	<SharePoint:CacheManifestLink runat="server"/>
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />
	<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" />
	</SharePoint:AjaxDelta>



	<!-- BindTuning head elements-->
	<SharePoint:Scriptlink runat="server" Name="~sitecollection/Style Library/BindTuningTheme1/js/path.js" Language="javascript"/>
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/BindTuningTheme1/BindTuningTheme1.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/BindTuningTheme1/css/font-awesome.min.css%>" runat="server" after="SharepointCssFile" />
<SharePoint:CssRegistration name="<%$SPUrl:~sitecollection/Style Library/BindTuningTheme1/COREV15.css%>" runat="server" after="SharepointCssFile" />

	<script type="text/javascript">
		if (typeof jQuery == 'undefined') {document.write('<script type="text/javascript" src="'+path+'js/jquery.min.js"><' + '/script>');}
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
     <script type="text/javascript">document.write("<script type='text/javascript' src='"+path+"js/html5shiv.js'><" + "/script>");</script>
     <script type="text/javascript">document.write("<script type='text/javascript' src='"+path+"js/respond.min.js'><" + "/script>");</script>
    <![endif]-->
	<script type="text/javascript">
document.write("<script type='text/javascript' src='"+path+"js/bootstrap.min.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/BindMENU.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/BT.js'><" + "/script>");
document.write("<script type='text/javascript' src='"+path+"js/fix-responsive-WP8.js'><" + "/script>");

</script>
</head>
<body>
	<!--Apply class to body with browser version-->
	<script type="text/javascript">
		var nVer = navigator.appVersion; var nAgt = navigator.userAgent; var bN = navigator.appName; var fullV = "" + parseFloat(navigator.appVersion); var majorV = parseInt(navigator.appVersion, 10); var nameOffset, verOffset, ix; if ((verOffset = nAgt.indexOf("Opera")) !== -1) { bN = "Opera"; fullV = nAgt.substring(verOffset + 6); if ((verOffset = nAgt.indexOf("Version")) !== -1) { fullV = nAgt.substring(verOffset + 8) } } else { if ((verOffset = nAgt.indexOf("MSIE")) !== -1) { bN = "IE"; fullV = nAgt.substring(verOffset + 5) } else { if ((verOffset = nAgt.indexOf("Chrome")) !== -1) { bN = "Chrome"; fullV = nAgt.substring(verOffset + 7) } else { if ((verOffset = nAgt.indexOf("Safari")) !== -1) { bN = "Safari"; fullV = nAgt.substring(verOffset + 7); if ((verOffset = nAgt.indexOf("Version")) !== -1) { fullV = nAgt.substring(verOffset + 8) } } else { if ((verOffset = nAgt.indexOf("Firefox")) !== -1) { bN = "Firefox"; fullV = nAgt.substring(verOffset + 8) } else { if ((nameOffset = nAgt.lastIndexOf(" ") + 1) < (verOffset = nAgt.lastIndexOf("/"))) { bN = nAgt.substring(nameOffset, verOffset); fullV = nAgt.substring(verOffset + 1); if (bN.toLowerCase() == bN.toUpperCase()) { bN = navigator.appName } } } } } } } if ((ix = fullV.indexOf(";")) !== -1) { fullV = fullV.substring(0, ix) } if ((ix = fullV.indexOf(" ")) !== -1) { fullV = fullV.substring(0, ix) } majorV = parseInt("" + fullV, 10); if (isNaN(majorV)) { fullV = "" + parseFloat(navigator.appVersion); majorV = parseInt(navigator.appVersion, 10) } 
		document.getElementsByTagName("body")[0].className += " " +  bN + " " +  bN + majorV + " cmsSP cmsSP2013 BT-pk";
	</script>



  <SharePoint:ImageLink runat="server"/>
  <SharePoint:SPNoScript runat="server"/>
  <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
  <SharePoint:SharePointForm runat="server" onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}">
	<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>
	<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
		<WebPartPages:SPWebPartManager runat="Server"/>
	</SharePoint:AjaxDelta>
	<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
	<SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
		<SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
		<SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
	</SharePoint:AjaxDelta>
	<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
		<a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
		<a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div class="s4-notdlg s4-skipribbonshortcut noindex">
		<a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div class="s4-notdlg noindex">
		<a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
		<a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
		<a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a>
	</div>
	<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
	<SharePoint:AuthenticatedUserDiv runat="server" ClientIDMode="static" Id="authWrapper" AuthenticatedStyle="BT-authenticated">

<!--SuiteBar start-->
<div id="suiteBar" class="ms-dialogHidden noindex">
	<div id="suiteBarLeft">
		<div class="ms-table ms-fullWidth">
			<div class="ms-tableRow">
				<div class="ms-tableCell ms-verticalAlignMiddle">
					<SharePoint:DelegateControl id="ID_SuiteBarBrandingDelegate" ControlId="SuiteBarBrandingDelegate" runat="server" />
				</div>
				<SharePoint:AjaxDelta runat="server" id="DeltaSuiteLinks" BlockElement="true" CssClass="ms-core-deltaSuiteLinks">
					<div id="suiteLinksBox">
						<SharePoint:DelegateControl id="ID_SuiteLinksDelegate" ControlId="SuiteLinksDelegate" runat="server" />
					</div>
				</SharePoint:AjaxDelta>
			</div>
		</div>
	</div>
	<div id="suiteBarRight">
		<SharePoint:AjaxDelta runat="server" id="DeltaSuiteBarRight" CssClass="ms-core-deltaSuiteBarRight" BlockElement="true">
				<div id="welcomeMenuBox">
					<wssuc:Welcome id="IdWelcome" runat="server" EnableViewState="false" />
				</div>
				<div id="suiteBarButtons">
					   <span class="ms-siteactions-root" id="siteactiontd">
					   <SharePoint:SiteActions runat="server" accesskey="<%$Resources:wss,tb_SiteActions_AK%>" id="SiteActionsMenuMain"
						PrefixHtml=""
						SuffixHtml=""
						ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
						ThemeKey="spcommon"
						MenuAlignment="Right"
						MenuNotVisibleHtml="&amp;nbsp;"
						LargeIconMode="false"
						>
						<CustomTemplate>
						<SharePoint:FeatureMenuTemplate runat="server"
							FeatureScope="Site"
							Location="Microsoft.SharePoint.StandardMenu"
							GroupId="SiteActions"
							UseShortId="true"
							>
						  <SharePoint:MenuItemTemplate runat="server"
							  id="MenuItem_ShareThisSite"
							  Text="<%$Resources:wss,siteactions_sharethissite%>"
							  Description="<%$Resources:wss,siteactions_sharethissitedescription%>"
							  MenuGroupId="100"
							  Sequence="110"
							  UseShortId="true"
							  PermissionsString="ViewPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_EditPage"
							  Text="<%$Resources:wss,siteactions_editpage15%>"
							  Description="<%$Resources:wss,siteactions_editpagedescriptionv4%>"
							  ImageUrl="/_layouts/15/images/ActionsEditPage.png?rev=23"
							  MenuGroupId="200"
							  Sequence="210"
							  PermissionsString="EditListItems"
							  ClientOnClickNavigateUrl="javascript:ChangeLayoutMode(false);" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_CreatePage"
							  Text="<%$Resources:wss,siteactions_addpage15%>"
							  Description="<%$Resources:wss,siteactions_createpagedesc%>"
							  ImageUrl="/_layouts/15/images/NewContentPageHH.png?rev=23"
							  MenuGroupId="200"
							  Sequence="220"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="OpenCreateWebPageDialog('~siteLayouts/createwebpage.aspx')"
							  PermissionsString="AddListItems, EditListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Create"
							  Text="<%$Resources:wss,siteactions_addapp15%>"
							  Description="<%$Resources:wss,siteactions_createdesc%>"
							  MenuGroupId="200"
							  Sequence="230"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/addanapp.aspx')"
							  PermissionsString="ManageLists, ManageSubwebs"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ViewAllSiteContents"
							  Text="<%$Resources:wss,quiklnch_allcontent_15%>"
							  Description="<%$Resources:wss,siteactions_allcontentdescription%>"
							  ImageUrl="/_layouts/15/images/allcontent32.png?rev=23"
							  MenuGroupId="200"
							  Sequence="240"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/viewlsts.aspx"
							  PermissionsString="ViewFormPages"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_ChangeTheLook"
							  Text="<%$Resources:wss,siteactions_changethelook15%>"
							  Description="<%$Resources:wss,siteactions_changethelookdesc15%>"
							  MenuGroupId="300"
							  Sequence="310"
							  UseShortId="true"
							  ClientOnClickNavigateUrl="~siteLayouts/designgallery.aspx"
							  PermissionsString="ApplyThemeAndBorder,ApplyStyleSheets,Open,ViewPages,OpenItems,ViewListItems"
							  PermissionMode="All" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_Settings"
							  Text="<%$Resources:wss,siteactions_settings15%>"
							  Description="<%$Resources:wss,siteactions_sitesettingsdescriptionv4%>"
							  ImageUrl="/_layouts/15/images/settingsIcon.png?rev=23"
							  MenuGroupId="300"
							  Sequence="320"
							  UseShortId="true"
							  ClientOnClickScriptContainingPrefixedUrl="GoToPage('~siteLayouts/settings.aspx')"
							  PermissionsString="EnumeratePermissions,ManageWeb,ManageSubwebs,AddAndCustomizePages,ApplyThemeAndBorder,ManageAlerts,ManageLists,ViewUsageData"
							  PermissionMode="Any" />
						  <SharePoint:MenuItemTemplate runat="server" id="MenuItem_SwitchToMobileView"
							  Visible="false"
							  Text="<%$Resources:wss,siteactions_switchtomobileview%>"
							  Description="<%$Resources:wss,siteactions_switchtomobileviewdesc%>"
							  MenuGroupId="300"
							  Sequence="330"
							  UseShortId="true"
							  ClientOnClickScript="var mswlh = window.location.href; if (mswlh.indexOf('?')==-1) { window.location = mswlh + '?mobile=1'; } else { window.location = mswlh + '&mobile=1'; }" />
						</SharePoint:FeatureMenuTemplate>
						</CustomTemplate>
					  </SharePoint:SiteActions></span>
					<span id="ms-help">
						<SharePoint:ThemedClusteredHoverImage
							runat="server"
							ID="TopHelpLink"
							ThemeKey="spintl"
							TouchMode="true"
							TouchModeWidth="30"
							TouchModeHeight="30"
							TouchModePaddingTop="7"
							TouchModePaddingRight="7"
							TouchModePaddingBottom="7"
							TouchModePaddingLeft="7"
							ImageUrl="/_layouts/15/~lcid/images/spintl.png"
							Width="16"
							Height="16"
							OffsetX="19"
							OffsetY="1"
							HoverOffsetX="1"
							HoverOffsetY="1"
							NavigateUrl="#"
							onclick="TopHelpButtonClick('HelpHome',event);return false"
							AlternateText="<%$Resources:wss,multipages_helplink_text%>"
							AccessKey="<%$Resources:wss,multipages_helplink_accesskey%>"
							ToolTip="<%$Resources:wss,multipages_helplink_text%>" />
					</span>
				</div>
		</SharePoint:AjaxDelta>
	</div>
</div>
<!--SuiteBar end-->

<!--Ribbon start-->
<div id="ms-hcTest"></div>
<div id="s4-ribbonrow">
	<div id="globalNavBox" class="noindex">
		<div id="ribbonBox">
			<div id="s4-ribboncont">
				<SharePoint:AjaxDelta id="DeltaSPRibbon" BlockElement="true" runat="server">
					<SharePoint:DelegateControl runat="server" ID="GlobalDelegate0" ControlId="GlobalSiteLink0" />
					<SharePoint:SPRibbon
						runat="server"
						PlaceholderElementId="RibbonContainer"
						CssFile="" >
						<SharePoint:SPRibbonPeripheralContent
							runat="server"
							CssClass="ms-core-defaultFont ms-dialogHidden"
							Location="TabRowLeft">
						</SharePoint:SPRibbonPeripheralContent>
						<SharePoint:SPRibbonPeripheralContent
							runat="server"
							Location="TabRowRight"
							ID="RibbonTabRowRight"
							CssClass="s4-trc-container s4-notdlg ms-core-defaultFont">
							<SharePoint:SPSharePromotedActionButton runat="server"/>
							<SharePoint:DelegateControl runat="server" ControlId="PromotedActions" AllowMultipleControls="true" />
							<SharePoint:SPSyncPromotedActionButton runat="server"/>
							<SharePoint:PageStateActionButton id="PageStateActionButton" runat="server" Visible="false" />
							<span id="fullscreenmodebox" class="ms-qatbutton">
								<span id="fullscreenmode">
									<SharePoint:ThemedClusteredHoverImage
										runat="server"
										ID="fullscreenmodeBtn"
										ThemeKey="spcommon"
										TouchMode="true"
										TouchModeWidth="30"
										TouchModeHeight="30"
										TouchModePaddingLeft="7"
										TouchModePaddingTop="7"
										TouchModePaddingRight="7"
										TouchModePaddingBottom="7"
										ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
										Width="16"
										Height="16"
										OffsetX="143"
										OffsetY="178"
										HoverOffsetX="125"
										HoverOffsetY="178"
										NavigateUrl="#"
										onclick="SetFullScreenMode(true);PreventDefaultNavigation();return false;"
										AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
										ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
										/>
								</span>
								<span id="exitfullscreenmode" style="display: none;">
									<SharePoint:ThemedClusteredHoverImage
										runat="server"
										ID="exitfullscreenmodeBtn"
										ThemeKey="spcommon"
										TouchMode="true"
										TouchModeWidth="30"
										TouchModeHeight="30"
										TouchModePaddingLeft="7"
										TouchModePaddingTop="7"
										TouchModePaddingRight="7"
										TouchModePaddingBottom="7"
										ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
										Width="16"
										Height="16"
										OffsetX="107"
										OffsetY="178"
										HoverOffsetX="179"
										HoverOffsetY="96"
										NavigateUrl="#"
										onclick="SetFullScreenMode(false);PreventDefaultNavigation();return false;"
										AlternateText="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
										ToolTip="<%$Resources:wss,multipages_fullscreenmodelinkalt_text%>"
										/>
								</span>
							</span>
							<SharePoint:DeveloperDashboard runat="server" />
							<SharePoint:DeveloperDashboardLauncher
								ID="DeveloperDashboardLauncher"
								ThemeKey="spcommon"
								TouchMode="true"
								TouchModeWidth="30"
								TouchModeHeight="30"
								TouchModePaddingLeft="7"
								TouchModePaddingTop="7"
								TouchModePaddingRight="7"
								TouchModePaddingBottom="7"
								NavigateUrl="javascript:return false"
								OnClick="ToggleDeveloperDashboard(window.g_ddHostBase);return false"
								OuterCssClass="ms-dd-button ms-qatbutton"
								runat="server"
								ImageUrl="/_layouts/15/images/spcommon.png?rev=23"
								AlternateText="<%$Resources:wss,multipages_launchdevdashalt_text%>"
								ToolTip="<%$Resources:wss,multipages_launchdevdashalt_text%>"
								OffsetX="145"
								OffsetY="196"
								HoverOffsetX="163"
								HoverOffsetY="196"
								Height="16"
								Width="16" />
						</SharePoint:SPRibbonPeripheralContent>
					</SharePoint:SPRibbon>
				</SharePoint:AjaxDelta>
			</div>
			<SharePoint:AjaxDelta id="DeltaSPNavigation" runat="server">
				<asp:ContentPlaceHolder ID="SPNavigation" runat="server">
					<SharePoint:DelegateControl runat="server" ControlId="PublishingConsole" Id="PublishingConsoleDelegate" />
				</asp:ContentPlaceHolder>
			</SharePoint:AjaxDelta>
		</div>
		<SharePoint:AjaxDelta id="DeltaWebPartAdderUpdatePanelContainer" BlockElement="true" CssClass="ms-core-webpartadder" runat="server">
		  <div id="WebPartAdderUpdatePanelContainer">
			<asp:UpdatePanel
				ID="WebPartAdderUpdatePanel"
				UpdateMode="Conditional"
				ChildrenAsTriggers="false"
				runat="server">
			  <ContentTemplate>
				<WebPartPages:WebPartAdder ID="WebPartAdder" runat="server" />
			  	</ContentTemplate>
			  <Triggers>
				<asp:PostBackTrigger ControlID="WebPartAdder" />
			  </Triggers>
			</asp:UpdatePanel>
		  </div>
		</SharePoint:AjaxDelta>
	</div>
</div>
<!--Ribbon end-->

<!--Workspace start-->
<div id="s4-workspace">
	<div id="s4-bodyContainer">
		<div class="ms-table" style="width:100%;">

<header class="navbar navbar-static-top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"><i class="fa fa-bars"></i></button>
			
   		 </div>
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			
			
		</nav>
	</div>
</header>

<div id="bt-pagetitle">
	<div class="container">
        
	</div>
</div>



<div class="container">
	<div class="row">
		<div class="col-md-9" id="bt-content" role="main">	<div id="notificationArea" class="ms-notif-box"></div>
	<SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
		<div id="pageStatusBar"></div>
	</SharePoint:AjaxDelta>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
		<a name="mainContent" tabindex="-1"></a>
		<asp:ContentPlaceHolder id="PlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
	</SharePoint:AjaxDelta></div>
		<div class="col-md-3" id="bt-sidebar">
			<div class="visible-xs visible-sm"><hr></div>
			<div id="MenuV"><div class="MenuBar ms-noList">
	<SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" role="navigation" runat="server">
		<SharePoint:AjaxDelta id="DeltaPlaceHolderProfileImage" BlockElement="true" runat="server"> 
	<SPSWC:ProfilePropertyImage CssClass="ms-profile-image" name="onetidHeadbnnr0" ID="PictureUrlImage" ShowPlaceholder="TRUE" RenderProfileLinks="TRUE" PropertyName="PictureUrl" ImageSize="2" runat="server"/> 
</SharePoint:AjaxDelta>
<asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" runat="server">
			<a name="startNavigation"></a>
			<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" runat="server"></asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" runat="server"></asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" runat="server"></asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" runat="server"></asp:ContentPlaceHolder>
			<asp:ContentPlaceHolder id="PlaceHolderLeftActions" runat="server"></asp:ContentPlaceHolder>
			<div class="ms-core-sideNavBox-removeLeftMargin">
								<SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false" >
                    <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                        <Template_Controls>
                            <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
                        </Template_Controls>
                    </SharePoint:DelegateControl>
                    <SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
                    <div id="js-mysite-userquicklaunch" style="display: none; ">
                        <SharePoint:DelegateControl runat="server" ControlId="MySiteUserQLDataSource">
                            <Template_Controls>
                                <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="MySiteUserQLSiteMap" StartingNodeUrl="sid:1025" runat="server" />
                            </Template_Controls>
                        </SharePoint:DelegateControl>
                        <ContentTemplate>
                            <SharePoint:AspMenu id="MySiteUserQLMenu" runat="server" EnableViewState="false" DataSourceId="MySiteUserQLSiteMap" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Vertical" StaticDisplayLevels="2" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
                            </Template_Controls>
                        </ContentTemplate>
                    </div>
                </SharePoint:SPNavigationManager>
				<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
					<div class="ms-core-listMenu-verticalBox">
						<SharePoint:ClusteredSPLinkButton runat="server" id="idNavLinkViewAll" PermissionsString="ViewFormPages"
							NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="<%$Resources:wss,AllSiteContentMore%>"
							accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
					</div>
				</asp:ContentPlaceHolder>
				</div>
	</asp:ContentPlaceHolder>
  </SharePoint:AjaxDelta>
</div>

<script type="text/javascript">
  jQuery(function($) {
  $('#MenuV .MenuBar ul.root').BindMENU({MenuStyle:"##MenuStyle##",Orientation:"Vertical"});
  });
</script></div>
			
		</div>
	</div>
</div>



<footer class="bs-footer" role="contentinfo">
	<div class="container">
		
		<div class="footer-links">
			
			<span id="Sitemap"></span>
			
			
			<span id="Cart"></span>
			
			<span id="User"></span>
		</div>
	</div>
</footer>

<script type="text/javascript">
		(function ($) {
			$(document).ready(function () {
				//Tooltips
				$('*[data-toggle=tooltip]').tooltip();

				//Popovers
				$('*[data-toggle=popover]').popover({
					trigger: 'hover'
				});

				//MovePageTitle
				if(typeof g_disableCheckoutInEditMode != 'undefined' && !g_disableCheckoutInEditMode) {
					$('.MoveToTitleZone').appendTo('#bt-pagetitle>.container');
				}
			});
		})(jQuery);
</script>

							<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
								<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
									<SharePoint:FormDigest runat="server"/>
								</asp:ContentPlaceHolder>
							</SharePoint:AjaxDelta>
				
							<div class="ms-hide">
								<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server" Visible="false"></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" Visible="false"></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder ID="TitleZone" runat="server" Visible="false"></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server" Visible="false"></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server" Visible="false"></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="SliderZone" runat="server" Visible="false"></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="ActionTitleZone" runat="server" Visible="false"></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								<asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server" Visible="false" ></asp:ContentPlaceHolder>
								</div>
				
							<SharePoint:AjaxDelta id="DeltaPlaceHolderFooter" BlockElement="true" runat="server">
								<SharePoint:DelegateControl runat="server" ControlId="PageFooter" AllowMultipleControls="false" />
							</SharePoint:AjaxDelta>

						</div>
					</div>
				</div>
				<!--Workspace end-->

			</SharePoint:AuthenticatedUserDiv>
		</SharePoint:SharePointForm>
		<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
			<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"></asp:ContentPlaceHolder>
		</SharePoint:AjaxDelta>
		<SharePoint:ScriptBlock runat="server">
			var g_Workspace = "s4-workspace";
		</SharePoint:ScriptBlock>

    <!-- powered by BIND TUNING 2014 // http://www.bindtuning.com -->
	</body>
</SharePoint:SPHtmlTag>

