<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeBasicProjectPage.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeBlankCatalogItem.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeBlankWebpartPage.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeBodyOnly.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeEnterpriseWiki.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeError.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeImageLeft.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeImageRight.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeRedirect.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeSummaryLinks.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeWelcomeLinks.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Files\_catalogs\masterpage\TheBootstrapThemeWelcomeSplash.BT.aspx" Target="Files\_catalogs\masterpage\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="_catalogsmasterpage_\" Type="ElementManifest" />
  </Files>
</ProjectItem>