<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\af-ZA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-AE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-az-cyrl.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-az-latn.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-BH.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-DZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-EG.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-IQ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-JO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-KW.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-LB.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-LY.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-MA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-OM.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-QA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-SA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-SY.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-TN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ar-YE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\arn-CL.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\as-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\az-AZ-Cyrl.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\az-AZ-Latn.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\az-Cyrl-AZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\az-Latn-AZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ba-RU.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\be-BY.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\bg-BG.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\bn-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\bo-CN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\br-FR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ca-ES.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\co-FR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\cs-CZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\cy-GB.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\da-DK.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\de-AT.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\de-CH.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\de-DE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\de-LI.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\de-LU.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\div-MV.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\dsb-DE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\dv-MV.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\el-GR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-AU.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-BZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-CA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-CB.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-GB.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-IE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-JM.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-MY.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-NZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-PH.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-TT.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-US.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-ZA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\en-ZW.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-AR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-BO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-CL.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-CO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-CR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-DO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-EC.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-ES.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-GT.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-HN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-MX.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-NI.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-PA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-PE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-PR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-PY.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-SV.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-US.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-UY.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\es-VE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\et-EE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\eu-ES.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\fa-IR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\fi-FI.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\fo-FO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\fr-BE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\fr-CA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\fr-CH.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\fr-FR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\fr-LU.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\fr-MC.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\fy-NL.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ga-IE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\gd-GB.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\gl-ES.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\gsw-FR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\gu-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\he-IL.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\hi-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\hr-HR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\hsb-DE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\hu-HU.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\hy-AM.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\id-ID.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ii-CN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\is-IS.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\it-CH.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\it-IT.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\iu-Cans-CA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\iu-Latn-CA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ja-JP.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ka-GE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\kk-KZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\kn-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ko-KR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\kok-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ky-KG.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\lb-LU.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\lt-LT.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\lv-LV.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\mi-NZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\mk-MK.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ml-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\mn-MN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\mn-Mong-CN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\moh-CA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\mr-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ms-BN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ms-MY.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\nb-NO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\nl-BE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\nl-NL.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\nn-NO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\nso-ZA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\oc-FR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\or-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\pa-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\pl-PL.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\pt-BR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\pt-PT.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\quz-BO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\quz-EC.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\quz-PE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\rm-CH.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ro-RO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ru-RU.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sa-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sah-RU.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\se-FI.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\se-NO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\se-SE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sk-SK.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sl-SI.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sma-NO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sma-SE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\smj-NO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\smj-SE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\smn-FI.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sms-FI.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sq-AL.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sv-FI.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sv-SE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\sw-KE.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\syr-SY.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ta-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\te-IN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\th-TH.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\tn-ZA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\tr-TR.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\tt-RU.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\tzm-Latn-DZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ug-CN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\uk-UA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\ur-PK.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\uz-Cyrl-UZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\uz-Latn-UZ.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\uz-UZ-Cyrl.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\uz-UZ-Latn.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\vi-VN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\xh-ZA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\zh-CHS.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\zh-CHT.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\zh-CN.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\zh-HK.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\zh-MO.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\zh-SG.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\zh-TW.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Files\Style_Library\BindTuningTheme1\images\flags\zu-ZA.gif" Target="Files\Style_Library\BindTuningTheme1\images\flags\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="_StyleLibraryBindTuningTheme1imagesflags_\" Type="ElementManifest" />
  </Files>
</ProjectItem>